<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bern.submiss</groupId>
		<artifactId>submiss</artifactId>
		<version>1.11.2</version>		<relativePath>../</relativePath>
	</parent>

	<artifactId>submiss-services-api</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>SUBMISS :: services api</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-aaa-api</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-mailing-api</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-lexicon-api</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-content-manager-api</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-file-upload-rest</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.util</groupId>
			<artifactId>qlack2-util-jsr-validator-util</artifactId>
			<version>${qlack2.version}</version>
		</dependency>

	</dependencies>
</project>
