<!--
  ~  Submiss, eProcurement system for managing tenders
  ~  Copyright (C) 2019 Stadt Bern
  ~  Licensed under the EUPL, Version 1.2 or - as soon as they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at:
  ~  https://joinup.ec.europa.eu/collection/eupl
  ~  Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~  express or implied. See the Licence for the specific language governing permissions and limitations
  ~  under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.bern.submiss</groupId>
    <artifactId>submiss</artifactId>
    <version>1.14.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>submiss-services-impl</artifactId>
  <packaging>bundle</packaging>

  <repositories>
    <repository>
      <id>AsposeJavaAPI</id>
      <name>Aspose Java API</name>
      <url>https://repository.aspose.com/repo/</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>https://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>jaspersoft.jfrog.io</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>${apt-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>querydsl_mapstruct</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
              <processors>
                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                <processor>org.mapstruct.ap.MappingProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
          </dependency>
          <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>blueprint-maven-plugin</artifactId>
        <version>${blueprint.maven.plugin}</version>
        <configuration>
          <scanPaths>
            <scanPath>ch.bern.submiss.services.impl.administration</scanPath>
            <scanPath>ch.bern.submiss.services.impl.bootstrap</scanPath>
            <scanPath>ch.bern.submiss.services.impl.schedulers</scanPath>
          </scanPaths>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>blueprint-generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Description>SUBMISS :: impl</Bundle-Description>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <DynamicImport-Package>org.hibernate,org.hibernate.proxy,javassist.util.proxy
            </DynamicImport-Package>
            <Q-Liquibase-ChangeLog>db/submiss-impl.liquibase.changelog.xml</Q-Liquibase-ChangeLog>
            <Q-Liquibase-Priority>110</Q-Liquibase-Priority>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.aspose</groupId>
                  <artifactId>aspose-words</artifactId>
                  <version>18.6</version>
                  <classifier>jdk16</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.plugin.version}</version>
        <executions>
          <!-- Aspose Words -->
          <execution>
            <id>saxon-images-extension-install</id>
            <configuration>
              <groupId>com.aspose</groupId>
              <artifactId>aspose-words</artifactId>
              <version>18.6-jdk16</version>
              <packaging>jar</packaging>
              <file>lib/aspose-words-18.6-jdk16.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Testing -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <environmentVariables>
                <!--suppress MavenModelInspection -->
                <jcoverage.command>${jcoverage.command}</jcoverage.command>
              </environmentVariables>
              <includes>
                <include>**/*IntegrationTests.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>${depends-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jcoverage.command</propertyName>
              <includes>
                <include>ch.bern.submiss*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>post-it-test</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.png</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.png</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
      <version>18.6</version>
      <classifier>jdk16</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${org.apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
      <version>${bcel-servicemix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
      <version>2.7.2_3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-content-manager-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-lexicon-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-file-upload-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-settings-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-aaa-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-scheduler-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>${javax.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>${javax.transaction.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-api</artifactId>
      <version>${pax.cdi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${karaf.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-auditing-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.bern.submiss</groupId>
      <artifactId>submiss-services-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-sso</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-liquibase-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-rules-runtime-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mariuszgromada.math/MathParser.org-mXparser -->
    <dependency>
      <groupId>org.mariuszgromada.math</groupId>
      <artifactId>MathParser.org-mXparser</artifactId>
      <version>${mathParser.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-template-service-api</artifactId>
      <version>${qlack2.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>${jasperreports-fonts.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-avail-check-mariadb</artifactId>
      <version>${qlack2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-testing</artifactId>
      <version>${qlack2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <version>${pax-exam.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-docker</artifactId>
      <version>${qlack2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb-java-client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <scope>test</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-karaf-features</artifactId>
      <version>${qlack2.version}</version>
      <scope>test</scope>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-karaf-features</artifactId>
      <version>${qlack2.version}</version>
      <scope>test</scope>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ch.bern.submiss</groupId>
      <artifactId>submiss-karaf-features</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>blueprint-maven-plugin-annotation</artifactId>
      <version>1.3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
      <version>3.2.11.RELEASE_1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.aspose/aspose-cells -->
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>18.9</version>
    </dependency>
  </dependencies>
</project>
