<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Submiss, eProcurement system for managing tenders
  ~  Copyright (C) 2019 Stadt Bern
  ~  Licensed under the EUPL, Version 1.2 or - as soon as they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
  ~  You may not use this work except in compliance with the Licence.
  ~  You may obtain a copy of the Licence at:
  ~  https://joinup.ec.europa.eu/collection/eupl
  ~  Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~  express or implied. See the Licence for the specific language governing permissions and limitations
  ~  under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.bern.submiss</groupId>
  <artifactId>submiss</artifactId>
  <version>1.12.1</version>  <packaging>pom</packaging>

  <modules>
    <module>submiss-services-api</module>
    <module>submiss-services-impl</module>
    <module>submiss-web-api</module>
    <module>submiss-web-ui</module>
    <module>submiss-karaf-features</module>
    <module>submiss-dist</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <qlack2.version>2.3.18</qlack2.version>

    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <aspectj.servicemix.version>1.8.5_1</aspectj.servicemix.version>
    <aspectj.springsource.version>1.8.5.RELEASE</aspectj.springsource.version>
    <aspectj.version>1.8.5</aspectj.version>
    <bcel-servicemix.version>5.2_4</bcel-servicemix.version>
    <blueprint.cm>v1.1.0</blueprint.cm>
    <blueprint.jpa>v2.0.0</blueprint.jpa>
    <blueprint.maven.plugin>1.10.0</blueprint.maven.plugin>
    <blueprint.ns>v1.0.0</blueprint.ns>
    <blueprint.tx>v2.0.0</blueprint.tx>
    <boxable.version>1.4</boxable.version>
    <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.dbcp.version>1.4_3</commons.dbcp.version>
    <commons.lang3.version>3.1</commons.lang3.version>
    <depends-maven-plugin.version>1.4.0</depends-maven-plugin.version>
    <freemarker.version>2.3.23_1</freemarker.version>
    <frontend-maven-plugin.version>1.5</frontend-maven-plugin.version>
    <git-commit-id-plugin.version>2.2.3</git-commit-id-plugin.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <javaee-web-api.version>7.0</javaee-web-api.version>
    <javax.el.version>2.2.4</javax.el.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.persistence.version>2.1.1</javax.persistence.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.transaction.version>1.2</javax.transaction.version>
    <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
    <jaxb.version>0.13.1</jaxb.version>
    <jrebel.version>1.1.5</jrebel.version>
    <jsse.version>1.0.3</jsse.version>
    <karaf.cxf.version>3.1.14</karaf.cxf.version>
    <karaf.hibernate.validator.version>5.0.3.Final</karaf.hibernate.validator.version>
    <karaf.hibernate.version>4.3.6.Final</karaf.hibernate.version>
    <karaf.maven.plugin.version>4.0.8</karaf.maven.plugin.version>
    <karaf.version>4.0.9</karaf.version>
    <log4j.version>1.2.17</log4j.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <mariadb-java-client.version>2.1.2</mariadb-java-client.version>
    <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
    <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <nodejs.version>v6.10.2</nodejs.version>
    <npm.version>3.10.10</npm.version>
    <org.apache.poi.version>3.16</org.apache.poi.version>
    <org.apache.servicemix.bundles.ehcache.version>2.6.11_1</org.apache.servicemix.bundles.ehcache.version>
    <osgi.version>5.0.0</osgi.version>
    <pax.cdi.version>0.12.0</pax.cdi.version>
    <pax-exam.version>4.11.0</pax-exam.version>
    <poi.version>3.16_1</poi.version>
    <properties-maven-plugin.version>1.0-alpha-1</properties-maven-plugin.version>
    <querydsl.version>4.0.7</querydsl.version>
    <replacer-maven-plugin.version>1.5.3</replacer-maven-plugin.version>
    <slf4j.version>1.7.25</slf4j.version>
    <xalan-servicemix-version>2.7.2_3</xalan-servicemix-version>
    <xalan.version>2.7.1</xalan.version>
    <xerces-servicemix-version>2.9.1_1</xerces-servicemix-version>
    <xercesImpl.version>2.8.0</xercesImpl.version>
    <xmlbeans.version>2.5.0_1</xmlbeans.version>
    <xmlsec.version>1.3.0</xmlsec.version>
	<mathParser.version>4.1.1</mathParser.version>
	<commons.io.version>2.6</commons.io.version>
	<maven.install.plugin.version>2.4</maven.install.plugin.version>
    <jackson-databind.version>2.9.10.2</jackson-databind.version>
    <jackson.version>2.9.10</jackson.version>
    <jasperreports.version>6.9.0</jasperreports.version>
    <jasperreports-fonts.version>6.9.0</jasperreports-fonts.version>
    <icu4j.version>63.1</icu4j.version>
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
    <sonar.exclusions>submiss-services-impl/src/main/java/ch/bern/submiss/services/impl/administration/ImportExportFileServiceImpl.java
    </sonar.exclusions>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Global configuration for the compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- Global configuration for the OSGi bundle plugin -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <!-- Require-Capability: https://issues.apache.org/jira/browse/FELIX-5393 -->
              <_removeheaders>Import-Service,Export-Service,Require-Capability</_removeheaders>
            </instructions>
          </configuration>
        </plugin>

        <!-- Global configuration for AspectJ plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <complianceLevel>1.8</complianceLevel>
            <verbose>true</verbose>
            <showWeaveInfo>true</showWeaveInfo>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
		 <!-- Override version for maven-install-plugin because there is a bug in
            3.0.0-M1 preventing installing of modules with packaging of feature
             see: https://issues.apache.org/jira/browse/MINSTALL-151 -->
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
           </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>