org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=jijikos
org.apache.ws.security.crypto.merlin.keystore.alias=submiss_nmichas
org.apache.ws.security.crypto.merlin.keystore.file=/etc/submiss/keystore.jks