#################################################################
# Copyright 2014 EUROPEAN DYNAMICS SA <info@eurodyn.com>
#################################################################
# Licensed under the EUPL, Version 1.1 only (the "License").
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#################################################################
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#################################################################
#################################################################
# QLACK Fuse - auditing-client configuration
# etc/com.eurodyn.qlack2.fuse.auditing-client.cfg
#################################################################
# The way in which audit client is committing events. If audit is
# running as "synchronous=true" then each audit event is persisted
# within the transaction of the caller, therefore if something goes
# wrong the complete transaction is aborted. If "synchronous=false"
# then auditing is performed using the OSGi Event Admin service and
# the outcome of the actual audit persistence is independent of the
# caller's transaction.
commit.synchronous=true

# Enable/Disable logging.
client.enabled=true

# Enable/Disable trace data.
client.traceData.enabled=true
