#################################################################
# Copyright 2016 EUROPEAN DYNAMICS SA <info@eurodyn.com>
#################################################################
# Licensed under the EUPL, Version 1.1 only (the "License").
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
##################################################################
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#################################################################
# QLACK Fuse - Content Manager configuration
# etc/com.eurodyn.qlack2.fuse.contentmanager.cfg
#################################################################

# The storage strategy to use: DBStorage, FSStorage
storageStrategy = DBStorage

# The root of the filesystem when using FSStorage strategy.
rootFS = 

# The default chunk size (in bytes) when splitting binary content.
chunkSize = 4096000

# The number of available buckets (e.g. directories in which files are kept)
# when using a FS-based storage engine in powers of 10. Make sure you do not
# change this value on a running system as buckets will be misaligned.
buckets = 1000

### Filesystem storage engine related.
# How often the cleanup task runs in msec.
cleanupInterval = 60000

# The number of msec to wait before starting the cleanup task.
startupDelay = 300000

# The maximum number of files to delete at each cycle of cleanup.
cycleLength = 1000
