#################################################################
# Copyright 2014 EUROPEAN DYNAMICS SA <info@eurodyn.com>
#################################################################
# Licensed under the EUPL, Version 1.1 only (the "License").
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
##################################################################
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#################################################################
# QLACK Fuse - AAA configuration
# etc/com.eurodyn.qlack2.fuse.aaa.cfg
#################################################################
# The permission to give priority to in case different permissions 
# are calculated from different group hierarchies a user belongs to
# during permissions checks. If true positive permissions will be given 
# priority, otherwise negative permissions will be given priority.
permission.prioritisePositive=false

# Enable authentication with LDAP
ldap.enable = false
# URL of the LDAP server
ldap.url = ldap://localhost
# Base DN for the LDAP users
ldap.baseDN = dc=example,dc=com
# Attribute name for user ID
ldap.mapping.uid = uid
# Attribute name for group ID
ldap.mapping.gid = gid
# Mapping of AAA attributes to LDAP attributes
ldap.mapping.attr = email-mail,firstName-givenName,lastName-sn
